<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denúncias de Trânsito</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Sistema de Denúncias de Trânsito</h1>
        
        <div class="card">
            <h2 id="form-title">Nova Denúncia</h2>
            <form id="denunciaForm">
                <input type="hidden" id="denunciaId">
                
                <div class="form-group">
                    <label for="nomeDenunciado">Nome do Denunciado:</label>
                    <input type="text" id="nomeDenunciado" required>
                </div>
                
                <div class="form-group">
                    <label for="placa">Placa do Veículo:</label>
                    <input type="text" id="placa" placeholder="AAA-0000" required>
                </div>
                
                <div class="form-group">
                    <label for="motivo">Motivo da Denúncia:</label>
                    <select id="motivo" required>
                        <option value="">Selecione...</option>
                        <option value="Excesso de velocidade">Excesso de velocidade</option>
                        <option value="Ultrapassagem perigosa">Ultrapassagem perigosa</option>
                        <option value="Dirigir alcoolizado">Dirigir alcoolizado</option>
                        <option value="Avancar sinal vermelho">Avançar sinal vermelho</option>
                        <option value="Uso de celular ao volante">Uso de celular ao volante</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="descricao">Descrição:</label>
                    <textarea id="descricao" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="data">Data e Hora:</label>
                    <input type="datetime-local" id="data" required>
                </div>
                
                <div class="form-actions">
                    <button type="submit" id="save-btn">Salvar</button>
                    <button type="button" id="cancel-btn" class="secondary">Cancelar</button>
                </div>
            </form>
        </div>
        
        <div class="card">
            <h2>Denúncias Registradas</h2>
            <div class="search-container">
                <input type="text" id="search" placeholder="Buscar por nome ou placa...">
                <button id="search-btn">Buscar</button>
            </div>
            
            <div id="denuncias-container">
                <div class="denuncia-header">
                    <span class="header-item nome">Nome</span>
                    <span class="header-item placa">Placa</span>
                    <span class="header-item motivo">Motivo</span>
                    <span class="header-item data">Data</span>
                    <span class="header-item acoes">Ações</span>
                </div>
                <div id="denuncias-list"></div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>