<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Emergência</title>
    <link rel="stylesheet" href="emergencia.css">
    <script src="emergencia.js" defer></script>
</head>
<body onload="carregarPagina()">
    <header>
        <h1>MySafe - Botão de Emergência</h1>
    </header>

    <main>
        <div id="container" class="container">
           
        </div>
        <div id="alerta-auto" class="mensagem"></div>
    </main>

    <footer>
        <p>&copy; 2025 MySafe - Segurança no Trânsito</p>
    </footer>
</body>
</html>
