body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: transparent;
    color: #1d4ed8;
    font-weight: bold;
    flex-shrink: 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 600px;
    width: 100%;
}

.btn-emergencia {
    background-color: #d32f2f;
    color: #fff;
    text-decoration: none;
    padding: 40px;
    font-size: 2rem;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(211, 47, 47, 0.5);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.btn-emergencia:hover {
    background-color: #b71c1c;
    transform: scale(1.05);
}

.mensagem {
    margin-top: 40px;
    color: #b91c1c;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    padding: 0 20px;
}


@media (max-width: 768px) {
    .btn-emergencia {
        font-size: 1.8rem;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .btn-emergencia {
        font-size: 2rem;
        padding: 40px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .mensagem {
        font-size: 1rem;
    }
}
