html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: transparent;
    color: #1d4ed8;
    font-weight: bold;
    flex-shrink: 0;
    font-size: x-large;
}

.container {
    z-index: 1000;
}

/* Área do mapa */
#mapContainer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px 15px;
    background-color: #f8f9fa;
}

#map {
    width: 100%;
    height: 600px;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgb(0 0 0 / 0.15);
    background: #eee;
}

/*tablet*/
@media (max-width: 991.98px) {
    #map {
        height: 500px;
    }
}

/*celular*/
@media (max-width: 767.98px) {
    #map {
        height: 430px;
    }
}

/*celular pequeno*/
@media (max-width: 480px) {
    #map {
        height: 430px;
    }
}

/* Autocomplete(completar endereços) */
.autocomplete-items {
    position: absolute;
    border: 1px solid #ddd;
    border-top: none;
    z-index: 1001;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
}

.autocomplete-items div {
    padding: 8px 10px;
    cursor: pointer;
}

.autocomplete-items div:hover {
    background-color: #e9e9e9;
}

/* Inputs/botões/select */
input.form-control,
#transportMode,
button.btn {
    font-size: 1rem;
    font-weight: 600;
}

/*tipo transporte*/
#transportMode {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    border: 2px solid #1d4ed8;
    border-radius: 8px;
    padding: 8px 40px 8px 15px;
    font-size: 1rem;
    font-weight: 600;
    color: #1d4ed8;
    cursor: pointer;
    position: relative;
    background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg fill="%231d4ed8" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"%3e%3cpath d="M7 10l5 5 5-5z"/%3e%3c/svg%3e');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    transition: border-color 0.3s ease;
}

#transportMode:hover,
#transportMode:focus {
    border-color: #2563eb;
    outline: none;
}

/* botões*/
button#btnCalculate,
button#btnTracking,
button#btnClear {
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

button#btnCalculate {
    background-color: #1d4ed8;
    border: none;
    color: white;
}

button#btnCalculate:hover {
    background-color: #2563eb;
}

button#btnTracking {
    border: 2px solid #1d4ed8;
    background-color: transparent;
    color: #1d4ed8;
    display: flex;
    align-items: center;
    gap: 6px;
}

button#btnTracking:hover {
    background-color: #e0e7ff;
}

/*limpar rota*/
button#btnClear {
    border: 2px solid #dc2626;
    background-color: transparent;
    color: #dc2626;
    display: flex;
    align-items: center;
    gap: 6px;
}

button#btnClear:hover {
    background-color: #fee2e2;
}


@media (max-width: 767.98px) {
    .col-md-2.d-flex.gap-2 {
        flex-direction: column !important;
        gap: 8px !important;
    }
}

@media (max-width: 767.98px) {
    #transportMode {
        width: 100%;
        margin-bottom: 8px;
    }
}
