<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interativo</title>

    <!-- mapa Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="mapainterativo.css">
</head>
<body>

<header>My Safe-Mapa Interativo</header>

<div class="container my-3">
    <div class="row g-2">
        <div class="col-md-5">
            <input id="origin" type="text" class="form-control" placeholder="Origem">
        </div>
        <div class="col-md-5">
            <input id="destination" type="text" class="form-control" placeholder="Destino">
        </div>
        <div class="col-md-2 d-flex gap-2">
            <select id="transportMode" class="form-select">
                <option value="driving-car">Carro</option>
                <option value="cycling-regular">Bicicleta</option>
                <option value="foot-walking">A Pé</option>
            </select>
        </div>
    </div>

    <div class="row g-2 mt-2">
        <div class="col-md d-flex gap-2">
            <button id="btnCalculate" class="btn btn-primary">
                <i class="bi bi-geo-alt-fill"></i> Calcular Rota
            </button>
            <button id="btnTracking" class="btn btn-outline-primary">
                <i id="btnIcon" class="bi bi-geo-alt"></i>
                <span id="btnText">Ativar Localização</span>
            </button>
            <button id="btnClear" class="btn btn-danger">
                <i class="bi bi-x-circle"></i> Limpar Rota
            </button>
            <span id="trackingStatus" class="ms-2 fw-semibold" style="display:none"></span>
        </div>
    </div>

    <div class="row mt-2">
        <div class="col">
            <div id="routeInfo" class="fw-semibold text-primary"></div>
        </div>
    </div>
</div>

<div id="mapContainer">
    <div id="map"></div>
</div>

<footer>
    <p>&copy; 2025 MySafe - Segurança no Trânsito</p>
</footer>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="mapainterativo.js"></script>
</body>
</html>
