<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Caminhoneiro</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>

<div class="form-container">
    <h2>Cadastro de Caminhoneiro</h2>
    <form id="formCaminhoneiro">
        <label for="modelo">Modelo do Caminhão</label>
        <input type="text" id="modelo" name="modelo" placeholder="Ex: Scania R440">

        <label for="ano">Ano de Fabricação</label>
        <input type="number" id="ano" name="ano" placeholder="Ex: 2018" min="1980" max="2025">

        <label for="tipoCarga">Tipo de Carga</label>
        <select id="tipoCarga" name="tipoCarga">
            <option value="">-- Selecione --</option>
            <option value="granel">Granel</option>
            <option value="frigorificada">Frigorificada</option>
            <option value="perigosa">Carga Perigosa</option>
            <option value="container">Container</option>
            <option value="outros">Outros</option>
            <option value="madeira">Madeira</option>
            <option value="limpeza">Produtos de limpeza</option>
        </select>

        <label for="rota">Rota</label>
        <input type="text" id="rota" name="rota" placeholder="Ex: São Paulo - Curitiba">

        <label for="infoAdicional">Informações Adicionais</label>
        <textarea id="infoAdicional" name="infoAdicional" rows="4" placeholder="Detalhes adicionais..."></textarea>

        <button type="submit">Cadastrar</button>
    </form>
</div>

<div class="table-container">
    <h3>Lista de Caminhoneiros</h3>
    <table id="tabelaCaminhoneiros">
        <thead>
            <tr>
                <th>Modelo</th>
                <th>Ano</th>
                <th>Tipo de Carga</th>
                <th>Rota</th>
                <th>Info Adicional</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
</body>
<footer>
    <p>&copy; 2025 MySafe - Segurança no Trânsito</p>
</footer>
<script src="app.js"></script>
</html>