body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}


.form-container, .table-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}


h2, h3 {
    margin-top: 0;
    text-align: center;
    color: #00509e;
}


label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    transition: border-color 0.2s;
}

input:focus, select:focus, textarea:focus {
    border-color: #00509e;
    outline: none;
}

button {
    background-color: #00509e;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    transition: background-color 0.2s;
    cursor: pointer;
}

button:hover {
    background-color: #003f7f;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 14px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #e9ecef;
    color: #333;
}

.table-container button {
    width: auto;
    padding: 6px 10px;
    font-size: 14px;
    margin: 2px;
}


@media (max-width: 600px) {
    .form-container, .table-container {
        padding: 10px;
    }

    table th, table td {
        font-size: 12px;
        padding: 8px;
    }

    button {
        width: 100%;
        margin-top: 5px;
    }

    .table-container button {
        width: 100%;
        margin: 5px 0;
    }
}
footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: transparent;
    color:  #00509e;
    font-weight: bold;
    flex-shrink: 0;
}