/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f4f6;
  color: #111827;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  color: #1d4ed8;
  font-size: 2.5rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/* Formulário de registro */
.registro-form form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  width: 350px;
}

.registro-form h2 {
  margin-bottom: 15px;
  color: #111827;
}

.registro-form label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

.registro-form input,
.registro-form select,
.registro-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  resize: vertical;
}

.registro-form button {
  margin-top: 15px;
  width: 100%;
  padding: 12px;
  background-color: #1d4ed8;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registro-form button:hover {
  background-color: #2563eb;
}

/* Mapa */
.mapa-preview {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  width: 500px;
  max-width: 100%;
}

.mapa-preview h2 {
  margin-bottom: 10px;
}

#mapa {
  height: 300px;
  background-color: #e5e7eb;
  border-radius: 8px;
}

/* Locais Registrados */
.locais-registrados {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  width: 100%;
  max-width: 900px;
}

.locais-registrados h2 {
  margin-bottom: 15px;
  color: #111827;
}

#locaisContainer {
  list-style: none;
  padding: 0;
  margin: 0;
}

#locaisContainer li {
  background-color: #f0f9ff;
  border-left: 5px solid #1d4ed8;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

#locaisContainer li.perigoso {
  border-left-color: #dc2626;
  background-color: #fee2e2;
}

#locaisContainer .info {
  flex-grow: 1;
  margin-right: 10px;
  word-break: break-word;
}

#locaisContainer .info strong {
  display: block;
  margin-bottom: 5px;
  font-weight: 700;
}

#locaisContainer .info p {
  margin-bottom: 5px;
}

#locaisContainer .info small {
  color: #6b7280;
  font-size: 0.875rem;
}

#locaisContainer button {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

#locaisContainer button:hover {
  background-color: #b91c1c;
}

#locaisContainer button + button {
  margin-left: 8px;
}
footer {
  text-align: center;
  padding: 15px 20px;
  background-color: transparent; 
  color: #6b7280;
  width: 100%;
}
/* Responsividade */
@media (max-width: 900px) {
  main {
    flex-direction: column;
    align-items: center;
  }

  .registro-form form,
  .mapa-preview,
  .locais-registrados {
    width: 100%;
    max-width: 600px;
  }
}

