<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MySafe - Registro de Locais</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <header>
    <h1>MySafe</h1>
    <p>Registre locais seguros e perigosos no trânsito</p>
  </header>

  <main>
    <form class="registro-form" id="formRegistro">
      <h2>Registrar Local</h2>

      <label for="usuario">Tipo de Usuário:</label>
      <select id="usuario" name="usuario" required>
        <option value="">Selecione</option>
        <option value="Ciclista">Ciclista</option>
        <option value="Motorista">Motorista</option>
        <option value="Pedestre">Pedestre</option>
      </select>

      <label for="tipo">Tipo de Local:</label>
      <select id="tipo" name="tipo" required>
        <option value="">Selecione</option>
        <option value="seguro">Seguro</option>
        <option value="perigoso">Perigoso</option>
      </select>

      <label for="nome">Nome do Local:</label>
      <input type="text" id="nome" name="nome" required placeholder="Ex: Escola Municipal" />

      <label for="descricao">Descrição:</label>
      <textarea id="descricao" name="descricao" rows="4" required placeholder="Descreva o local..."></textarea>

      <input type="hidden" id="lat" name="lat">
      <input type="hidden" id="lng" name="lng">

      <button type="button" id="marcarLocal">Marcar Local</button>
      <button type="submit">Registrar Local</button>
    </form>

    <section class="filtro">
      <h2>Filtrar Locais</h2>
      <select id="filtroTipo" onchange="filtrarLocais()">
        <option value="todos">Todos</option>
        <option value="seguro">Somente Seguros</option>
        <option value="perigoso">Somente Perigosos</option>
      </select>
    </section>

    <section class="busca-endereco">
      <h2>Buscar Endereço</h2>
      <input type="text" id="endereco" placeholder="Digite um endereço..." />
      <button type="button" onclick="buscarEndereco()">Buscar</button>
    </section>

    <section class="mapa-preview">
      <h2>Mapa Interativo</h2>
      <div id="mapa" style="height: 400px;"></div>
    </section>

    <section>
      <h2>Locais Registrados</h2>
      <ul id="locaisContainer"></ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MySafe - Segurança no Trânsito</p>
  </footer>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>

