body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  margin: 0.5rem 0 0;
  font-size: 1.1rem;
  color: #ccc;
}

main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

form,
section {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h2,
section h2 {
  margin-top: 0;
  color: #222;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

button[type="button"] {
  background-color: #f9a825; /* amarelo de atenção */
  color: black;
}

button[type="submit"] {
  background-color: #2e7d32; /* verde seguro */
  color: white;
  margin-left: 0.5rem;
}

button:hover {
  opacity: 0.9;
}

#mapa {
  width: 100%;
  height: 400px;
  border-radius: 6px;
  margin-top: 1rem;
  border: 2px solid #ccc;
}

ul#locaisContainer {
  list-style: none;
  padding: 0;
}

ul#locaisContainer li {
  background: #f5f5f5;
  border-left: 6px solid #2e7d32;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 4px;
}

ul#locaisContainer li.seguro {
  border-left-color: #2e7d32;
}

ul#locaisContainer li.perigoso {
  border-left-color: #c62828;
}

ul#locaisContainer button {
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}
button, .btn-editar, .btn-remover {
  padding: 8px 16px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover, .btn-editar:hover, .btn-remover:hover {
  opacity: 0.9;
}

/* Estilo para botões de ação */
.btn-editar {
  background-color: #f9a825; /* amarelo-alaranjado, como cones de trânsito */
  color: white;
}

.btn-remover {
  background-color: #d32f2f; /* vermelho alerta */
  color: white;
}


footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
  color: #555;
  margin-top: 2rem;
}

.map-icon {
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
}

